<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClientDetail">
    <Key>
      <PropertyRef Name="ClientDetailsID" />
    </Key>
    <Property Name="ClientDetailsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClientDetails" EntityType="Self.tblClientDetail" />
  </EntityContainer>
</Schema>