<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductionTestDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="tblClientDetails">
      <EntityTypeMapping TypeName="ProductionTestDBModel.tblClientDetail">
        <MappingFragment StoreEntitySet="tblClientDetails">
          <ScalarProperty Name="ClientDetailsID" ColumnName="ClientDetailsID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>