<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductionTestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblClientDetails">
    <Key>
      <PropertyRef Name="ClientDetailsID" />
    </Key>
    <Property Name="ClientDetailsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="400" />
    <Property Name="LastName" Type="nvarchar" MaxLength="400" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ProductionTestDBModelStoreContainer">
    <EntitySet Name="tblClientDetails" EntityType="Self.tblClientDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>